% Script to read data straight into array
%port = serialportlist('available');
% still reads with 4ms latency as eariler.

clear all
%instrreset
%ard = arduino;
baud = 115200;
%port = serialportlist('available');
port = "COM5";

%%%%% 2016 version

%arduino = serial(port,'BaudRate',baud);
%fopen(arduino);
%data = fread(arduino,16)
%data = fscanf(arduino)


%Matlab 2019 onwards..
arduino = serialport(port,baud);
data = [];
    

%Readline does not work on 2018b...


while true
    data = [data; readline(arduino)];
    line = readline(arduino)
     = split(line,' ')
    line(1)
    heatmap(Pressuremap,'Colormap',summer)
    caxis([0, 3]);
    drawnow
end


fclose(arduino)
delete(arduino)
clear arduino

