%Script to preprocess the slide data into windows for access by ML algoritm

clear all

TriggerPixel = 1; %First PR element that gets introduced to curve



DataLocation = 'H:\Tacto\Data_LARGE\';
addpath(DataLocation)
DataName = 'Test13_SmoothA.txt';%

Delimiter = ' ';
RawDataSmooth = importdata(DataName, Delimiter);

SampleEnds = [1];


for N = 1 : length(RawDataSmooth(:,TriggerPixel))
    if RawDataSmooth(N,TriggerPixel) > 0 && (N - SampleEnds(end)) > 1350
        SampleEnds = [SampleEnds N-10];
    end
end

for N = 1: length(SampleEnds)-1
    SmoothWindows{N} = RawDataSmooth(SampleEnds(N):SampleEnds(N+1),:)

end


DataName = 'Test14_LevelledA.txt';

Delimiter = ' ';
RawDataLevelled = importdata(DataName, Delimiter);

SampleEnds = [1];


for N = 1 : length(RawDataSmooth(:,TriggerPixel))
    if RawDataLevelled(N,TriggerPixel) > 0 && (N - SampleEnds(end)) > 1350 || len  
        SampleEnds = [SampleEnds N-10];
    end
end

for N = 1: length(SampleEnds)-1
    LevelledWindows{N} = RawDataLevelled(SampleEnds(N):SampleEnds(N+1),:);

end