%Script to use the 16 element cell of pixel data to calibrate sensor
%values;

%Highest mean
MaxMean = max(Meanvals) ;

for N = 1 : length(Meanvals)
    ScaleFactor(N) = Meanvals(N)/MaxMean
end

%Plot results
close all

for N = 1 : 16
    FullFrame = PixelData{N} * D;
    Xaxis = linspace(1,length(FullFrame(:,N)),length(FullFrame(:,N)));
    Yaxis = FullFrame(:,N);
    Maxvals(N) = max(Yaxis);
    Meanvals(N) = mean(Yaxis)
    figure
    XaxisT = Xaxis * 8e-3;
    plot(XaxisT,Yaxis)
    title(['Pixel ' num2str(N)]) 
    xlabel('Time (s)')
    ylabel('Count')
end    

%plot on one graph for ease of comparison;
figure
hold on
for N = 1 : 16
    FullFrame = PixelData{N};
    Xaxis = linspace(1,length(FullFrame(:,N)),length(FullFrame(:,N)));
    Yaxis = FullFrame(:,N);
    XaxisT = Xaxis * 8e-3;
    plot(XaxisT,Yaxis)
    title('All pixel pulses') 
    xlabel('Time (s)')
    ylabel('Count')
end  

legend('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16')

% Max Vals
% This proves that max values are observed during the correct pixel press
% 

figure
bar(Maxvals,0.5)
%plot(length(PixelMaxes),PixelMaxes)
title('Comparison of taxel Maximum values')
ylabel('Maximum reading observed')
xlabel('Pixel')

